
Gráfico
ZARAGOZA (2015)
-------------------------------------------------------
   30 |                                                
      |                           *                    
      |                           *                    
      |                           *   *                
      |                       *   *   *                
   20 |                   *   *   *   *   *            
      |                   *   *   *   *   *            
      |                   *   *   *   *   *   *        
      |               *   *   *   *   *   *   *        
      |           *   *   *   *   *   *   *   *   *    
   10 |           *   *   *   *   *   *   *   *   *    
      |           *   *   *   *   *   *   *   *   *    
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
    0 |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
  -10 |   *   *   *   *   *   *   *   *   *   *   *   *
      +------------------------------------------------
          1   2   3   4   5   6   7   8   9  10  11  12

Gráfico
ZARAGOZA (2016)
-------------------------------------------------------
   30 |                                                
      |                                                
      |                           *   *                
      |                           *   *                
      |                       *   *   *   *            
   20 |                       *   *   *   *            
      |                   *   *   *   *   *            
      |                   *   *   *   *   *   *        
      |               *   *   *   *   *   *   *        
      |               *   *   *   *   *   *   *        
   10 |           *   *   *   *   *   *   *   *   *    
      |   *   *   *   *   *   *   *   *   *   *   *    
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
    0 |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
  -10 |   *   *   *   *   *   *   *   *   *   *   *   *
      +------------------------------------------------
          1   2   3   4   5   6   7   8   9  10  11  12

Gráfico
ZARAGOZA (2017)
-------------------------------------------------------
   30 |                                                
      |                                                
      |                           *                    
      |                       *   *   *                
      |                       *   *   *                
   20 |                   *   *   *   *   *            
      |                   *   *   *   *   *   *        
      |                   *   *   *   *   *   *        
      |               *   *   *   *   *   *   *        
      |           *   *   *   *   *   *   *   *        
   10 |       *   *   *   *   *   *   *   *   *   *    
      |       *   *   *   *   *   *   *   *   *   *    
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
    0 |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
  -10 |   *   *   *   *   *   *   *   *   *   *   *   *
      +------------------------------------------------
          1   2   3   4   5   6   7   8   9  10  11  12

Gráfico
ZARAGOZA (2018)
-------------------------------------------------------
   30 |                                                
      |                                                
      |                           *   *                
      |                           *   *                
      |                       *   *   *   *            
   20 |                       *   *   *   *            
      |                   *   *   *   *   *            
      |                   *   *   *   *   *   *        
      |               *   *   *   *   *   *   *        
      |               *   *   *   *   *   *   *        
   10 |       *   *   *   *   *   *   *   *   *   *    
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
    0 |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
  -10 |   *   *   *   *   *   *   *   *   *   *   *   *
      +------------------------------------------------
          1   2   3   4   5   6   7   8   9  10  11  12

Gráfico
ZARAGOZA (2019)
-------------------------------------------------------
   30 |                                                
      |                                                
      |                           *   *                
      |                       *   *   *                
      |                       *   *   *   *            
   20 |                       *   *   *   *            
      |                       *   *   *   *   *        
      |                   *   *   *   *   *   *        
      |               *   *   *   *   *   *   *        
      |           *   *   *   *   *   *   *   *        
   10 |           *   *   *   *   *   *   *   *   *    
      |       *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
    0 |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
  -10 |   *   *   *   *   *   *   *   *   *   *   *   *
      +------------------------------------------------
          1   2   3   4   5   6   7   8   9  10  11  12

Gráfico
ZARAGOZA (2020)
-------------------------------------------------------
   30 |                                                
      |                                                
      |                           *   *                
      |                           *   *                
      |                       *   *   *                
   20 |                   *   *   *   *   *            
      |                   *   *   *   *   *            
      |                   *   *   *   *   *            
      |               *   *   *   *   *   *   *        
      |               *   *   *   *   *   *   *        
   10 |       *   *   *   *   *   *   *   *   *   *    
      |       *   *   *   *   *   *   *   *   *   *    
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
    0 |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
  -10 |   *   *   *   *   *   *   *   *   *   *   *   *
      +------------------------------------------------
          1   2   3   4   5   6   7   8   9  10  11  12

Gráfico
ZARAGOZA (2021)
-------------------------------------------------------
   30 |                                                
      |                                                
      |                                                
      |                           *   *                
      |                       *   *   *   *            
   20 |                       *   *   *   *            
      |                   *   *   *   *   *            
      |                   *   *   *   *   *   *        
      |                   *   *   *   *   *   *        
      |           *   *   *   *   *   *   *   *        
   10 |       *   *   *   *   *   *   *   *   *   *    
      |       *   *   *   *   *   *   *   *   *   *    
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
    0 |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
      |   *   *   *   *   *   *   *   *   *   *   *   *
  -10 |   *   *   *   *   *   *   *   *   *   *   *   *
      +------------------------------------------------
          1   2   3   4   5   6   7   8   9  10  11  12
